<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 40px;
            width: auto;
            height: 700px;
            margin-bottom: 200px;
        }
        h3{
            color: darkturquoise;
            font-size: 40px;
        }
        .block1{
            width: 300px;
            height: 500px;
            margin: 30px;
            display: inline-block;
            border: 2px solid darkturquoise;
            padding: 10px;
            
        }
        .block2{
            width: 300px;
            height: 550px;
            background-color: darkturquoise;
            display: inline-block;
           padding: 10px;
            color: white;
        }
        .block3{
           width: 300px;
            height: 500px;
            margin: 30px;
            display: inline-block;
            border: 2px solid darkturquoise;
            padding: 10px;
        }
        .heading{
            display: inline-block;
            background-color: darkturquoise;
            padding: 5px;
            margin-top: 50px;
            border-radius: 5px;
            color: white;
            
        }
        .heading2{
            display: inline-block;
            background-color: white;
            padding: 5px;
            margin-top: 100px;
            border-radius: 5px;
            color: darkturquoise;
        }
        .button1{
            width: 150px;
            height: 60px;
            margin-top: 50PX;
            border: 2px solid darkturquoise;
            color: darkturquoise;
            background-color: white;
        }
        .button1:hover{
            background-color: black;
            color: white;
        }
        .button2{
            background-color: darkturquoise;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>PROGRAM OFFERING</h1>
        <h3>___</h3>
   <div class="block1">
       <h4 class="heading">School of electrical engineering</h4>
       <p>BE-ELECTRICAL 4  YEAR</p>
       <p>B-TECH(ELECTRICAL) 4  YEAR</p>
       <p>B-TECH(ELECTRICAL) 4  YEAR</p>
       <p>MS-ELECTRICAL ENGINEERING 2 YEAR</p>
       <p>MS-ELECTRICAL MANAGE 2 YEAR</p>
       <p>MS-ELECTRICAL ENGINEERING 3 YEAR</p>
       <p>BE-ELECTRICAL 4  YEAR</p>
       <input type="button" class="button1" value="ADMISSION">
   </div>
    <div class="block2">
        <h4 class="heading2">School of civil engineering</h4>
        <p>BE-CML 4 YEAR</p>
        <p>BE-TECH 4 YEAR</p>
        <p>MS-CIVIL 2 YEAR</p>
        <p>M-TECH 2 YEAR</p>
        <p>PHD-CMI 3 MINIMUM</p>
        <p>BE-TECH 4 YEAR</p>
        <P>BE-CML 3 YEAR</P>
        <input type="button" class="button1 button2" value="ADMISSION";>
    </div>
    <div class="block3">
        <h4 class="heading">School of computer science</h4>
        <p>BS(COMPUTER SCIENCE) 4 YEAR</p>
        <p>BS(TELE COMMUNICATION) 4 YEAR</p>
        <p>BS(SOFTWARE ENG) 4 YEAR</p>
        <p>BS(SOFTWARE ENG) 3 YEAR</p>
        <p>MS(COMPUTER SCIENCE) 2 YEAR</p>
        <p>BS(COMPUTER SCIENCE) 4 YEAR</p>
        <p>PHD(COMPUTER SCIENCE) 3 YEAR</p>
        
        <input type="button" class="button1" value="ADMISSION">
    </div>
</body>
</html>